# GameScore

./: .gitignore  GameScore.sln
GameScore.API/: GameScore.API.csproj  Program.cs  Startup.cs  appsettings.json
GameScore.API/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs
GameScore.API/Properties/: launchSettings.json
GameScore.BL/: AccountBusiness.cs  CacheBusiness.cs  GameBusiness.cs  GameScore.BL.csproj  GamescoreTools.cs  GenreBusiness.cs  HomeBusiness.cs  PlatformBusiness.cs  RateBusiness.cs  ScoreBusiness.cs  ServiceExtensions.cs  WrapperBusiness.cs
GameScore.BL/Interfaces/: IAccountBusiness.cs  ICacheBusiness.cs  IGameBusiness.cs  IGenreBusiness.cs  IHomeBusiness.cs  IPlatformBusiness.cs  IRateBusiness.cs  IScoreBusiness.cs  IWrapperBusiness.cs
GameScore.SeedDB.Job/: GameScore.SeedDB.Job.csproj  GameScoreSeedBusiness.cs  Program.cs  seed_config.xml
GameScore.SeedDB.Job/ApiModels/: AddedByStatus.cs  Clip.cs  Filters.cs  GameApi.cs  GenreApi.cs  ParentPlatform.cs  ParentPlatforms.cs  PlatformApi.cs  PlatformsApi.cs  Rating.cs  RequirementsRu.cs  Tag.cs  Year.cs
GameScore.SeedDB.Job/Mapping/: MapTools.cs
GameScore.SeedDB.Job/Mapping/Converters/: StringToDateTimeConverter.cs
GameScore.SeedDB.Job/Migrations/: 20200319122418_RestoreDB.Designer.cs  20200319123011_RemoveIdsFromNMTables.Designer.cs  GameScoreSeedContextModelSnapshot.cs
GameScore.SeedDB.Job/Models/: AddedByStatus.cs  Clip.cs  Clips.cs  Filters.cs  GameApi.cs  GameApiPage.cs  Genre.cs  GenreApi.cs  GenreGame.cs  ParentPlatform.cs  ParentPlatforms.cs  Platform.cs  PlatformApi.cs  PlatformGame.cs  PlatformsApi.cs  Rating.cs  RequirementsEn.cs  RequirementsRu.cs  ShortScreenShot.cs  StoreApi.cs  StoresApi.cs  Tag.cs  Year.cs  YearChild.cs
GameScore.SeedDB.Job/Repository/: GameScoreSeedContextFactory.cs
GameScore.UI/: GameScore.UI.csproj  Program.cs  Startup.cs  appsettings.json
GameScore.UI/Controllers/: AccountController.cs  GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  RateController.cs  ScoreController.cs
GameScore.UI/Data/: ApplicationDbContext.cs
GameScore.UI/Models/: ErrorViewModel.cs
GameScore.UI/Properties/: launchSettings.json
GameScore.UI/TagHelpers/: GenreListComponentTagHelper.cs  PlatformListComponentTagHelper.cs  ScoreListComponentTagHelper.cs  StarsComponentTagHelper.cs  TagHelperTools.cs
GameScore.UI/ViewComponents/: RateViewComponent.cs  ScoreViewComponent.cs
GameScore.UI/ViewModels/: GameDetailsViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RateViewModel.cs  RegisterViewModel.cs  ScoreViewModel.cs
GameScore.UI/Views/: _ViewImports.cshtml
GameScore.UI/Views/Home/: Index.cshtml
GameScoreFetchDataJob/: FetchDataManager.cs  GameScore.SeedDB.Job.csproj  GameScoreFetchDataJob.csproj  GameScoreSeedBusiness.cs  GameScoreSeedContext.cs  GameScoreSeedContextFactory.cs  Program.cs  appsettings.json
GameScoreFetchDataJob/ApiModels/: Clips.cs  GameApi.cs  GameApiPage.cs  Genre.cs  RequirementsEn.cs  ShortScreenShot.cs  StoreApi.cs  StoresApi.cs  YearChild.cs
GameScoreFetchDataJob/Mapping/: GameProfile.cs  MapTools.cs  PlatformProfile.cs
GameScoreFetchDataJob/Migrations/: 20200303183624_CreateDatabase.Designer.cs  20200303194032_CreateDatabase.Designer.cs  20200303194032_CreateDatabase.cs  20200304192010_RemoveFields.Designer.cs  20200304192010_RemoveFields.cs  20200307165542_AddGameInfoTables.Designer.cs  20200307165542_AddGameInfoTables.cs  20200307170244_AddGameInfoTablesApply.Designer.cs  20200307170244_AddGameInfoTablesApply.cs  20200307172245_ChangeRelationships.Designer.cs  20200307172245_ChangeRelationships.cs  20200307172630_ChangeNameOfPlatformsTable.Designer.cs  20200307172630_ChangeNameOfPlatformsTable.cs  20200307173213_ChangeNameOfTables.Designer.cs  20200307173213_ChangeNameOfTables.cs  20200307173425_ChangeNameOfTableScore.Designer.cs  20200307173425_ChangeNameOfTableScore.cs  20200307211731_AddMoreFieldsToTables.Designer.cs  20200307211731_AddMoreFieldsToTables.cs  20200309205344_ChangeFieldNames.Designer.cs  20200309205344_ChangeFieldNames.cs  20200309223311_FixTheHugeIdMess.Designer.cs  20200309223311_FixTheHugeIdMess.cs  20200309231857_RemoveFieldsFromGamesTable.Designer.cs  20200309231857_RemoveFieldsFromGamesTable.cs  20200310001140_UpdatePkAttributes2.Designer.cs  20200310001140_UpdatePkAttributes2.cs  20200310002039_UpdatePkAttributesContext.Designer.cs  20200310002039_UpdatePkAttributesContext.cs  20200312113727_AddOriginalIdColumn.Designer.cs  20200312113727_AddOriginalIdColumn.cs  20200315175125_RemoveScoreEntity.Designer.cs  20200315175125_RemoveScoreEntity.cs  20200319122418_RestoreDB.cs  20200319123011_RemoveIdsFromNMTables.cs  GameScoreSeedContextModelSnapshot.cs
GameScoreFetchDataJob/Models/: AddedByStatus.cs  Clip.cs  Clips.cs  Filters.cs  Game.cs  GameOrigin.cs  Genre.cs  GenreGame.cs  ParentPlatform.cs  ParentPlatforms.cs  Platform.cs  PlatformGame.cs  Platforms.cs  Rating.cs  RequirementsEn.cs  RequirementsRu.cs  Score.cs  ShortScreenShot.cs  Store.cs  Stores.cs  Tag.cs  Year.cs  YearChild.cs
GameScoreFetchDataJob/OriginalModels/: AddedByStatus.cs  Clip.cs  Clips.cs  Filters.cs  Game.cs  Genre.cs  OriginalGame.cs  OriginalGameData.cs  OriginalGamePage.cs  OriginalPlatform.cs  OriginalPlatforms.cs  ParentPlatform.cs  ParentPlatforms.cs  Platform.cs  Platforms.cs  Rating.cs  RequirementsEn.cs  RequirementsRu.cs  ShortScreenShot.cs  Store.cs  Stores.cs  Tag.cs  Year.cs  YearChild.cs
GameScoreFetchDataJob/RawgApiModels/: AddedByStatus.cs  Clip.cs  Clips.cs  Filters.cs  GameApi.cs  GameApiPage.cs  Genre.cs  ParentPlatform.cs  ParentPlatforms.cs  PlatformApi.cs  PlatformsApi.cs  Rating.cs  RequirementsEn.cs  RequirementsRu.cs  ShortScreenShot.cs  StoreApi.cs  StoresApi.cs  Tag.cs  Year.cs  YearChild.cs
GameScoreFetchDataJob/Repository/: GameScoreSeedContext.cs  GameScoreSeedContextFactory.cs  GameScoreSeedRepository.cs  IGameScoreSeedRepository.cs
(+125 files in other folders)
