<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiModels\ve-B708.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScore.EntityFramework.BL\GameScore.EntityFramework.BL.csproj" />
    <ProjectReference Include="..\GameScore.EntityFramework.DAL\GameScore.EntityFramework.DAL.csproj" />
  </ItemGroup>

</Project>
