<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScore.Entities\GameScore.Entities.csproj" />
    <ProjectReference Include="..\GameScore.RL\GameScore.RL.csproj" />
  </ItemGroup>

</Project>
